{
  "model": "Opus",
  "effortLevel": "high",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git *)",
            "command": "python3 $HOME/repos/github/dotfiles/.claude/hooks/feat-doc-sync.py"
          }
        ]
      }
    ]
  }
}
